
# secret key for session management and security
SECRET_KEY=&27$&h4irpt$d@(cqm=kbooc9tg&wyyb=7+q+lkxs*^!@dwbn5

# debug mode - set to False in prod
DEBUG=true

# mail configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=esanyumba@gmail.com
MAIL_PASSWORD=hvtbkdqygqiemtqv

# sender name and address
MAIL_DEFAULT_SENDER =('Echofy noreply', 'esanyumba@gmail.com')

# database configuration
SQLALCHEMY_DATABASE_URI =mysql+pymysql://earuser:2222@localhost/earhealth
    